# DNU_Library_Website

./: DNU_Library_web.csproj  DNU_Library_web.sln  DNU_Library_website.csproj  DNU_Library_website.sln  Program.cs  Startup.cs  appsettings.json
App_Plugins/Contentment/: contentment.js
App_Plugins/Contentment/render/: ContentBlockPreview.cshtml
App_Plugins/ManagementSection/: package.manifest
App_Plugins/ManagementSection/ArticleDashboard/: article.controller.js  articleDashboard.html  package.manifest
App_Plugins/ManagementSection/Lang/: vn.xml
BusinessObjects/: Article.cs  Topic.cs
Controllers/: ArticleController.cs
DataAccess/: ConnStr.cs  LibDbContext.cs
DataAccess/ArticleDA/: ITopicRepository.cs
Extensions/: PublishedContentExtensions.cs
Models/: Topic.cs
Properties/: launchSettings.json
Views/: Home.cshtml  Homepage.cshtml  WebPage.cshtml  _Layout.cshtml  _ViewImports.cshtml  master.cshtml
Views/GlobalView/: MainNavigationView.cshtml
umbraco/models/: Article.generated.cs  Articles.generated.cs  Book.generated.cs  ContentGridDefault.generated.cs  ContentHeadingDefault.generated.cs  ContentHeadingDefault1.generated.cs  FeatureCode.generated.cs  FeatureComponentCard.generated.cs  FeatureComponentCode.generated.cs  FeatureComponentFaq.generated.cs  FeatureComponentFaqs.generated.cs  FeatureComponentFeatureDescription.generated.cs  FeatureComponentFeatureSummary.generated.cs  FeatureComponentFeatureTitle.generated.cs  FeatureComponentHtml.generated.cs  FeatureComponentImage.generated.cs  FeatureComponentInternalLinksSlideshow.generated.cs  FeatureComponentNoConfiguration.generated.cs  FeatureComponentRichTextEditor.generated.cs  FeatureComponentTab.generated.cs  FeatureComponentTabs.generated.cs  FeatureComponentsInternalLinks.generated.cs  FeatureFaqs.generated.cs  FeatureFormContactUs.generated.cs  FeatureGroupCards.generated.cs  FeatureHeading.generated.cs  FeatureHtml.generated.cs  FeatureImage.generated.cs  FeatureInternalLinks.generated.cs  FeatureInternalLinksChildren.generated.cs  FeatureInternalLinksPagination.generated.cs  FeatureInternalLinksSlideshow.generated.cs  FeatureListArticle.generated.cs  FeatureNavigationDescendants.generated.cs  FeaturePageTitleDescription.generated.cs  FeatureRichTextEditor.generated.cs  FeatureSearchForm.generated.cs  FeatureSettings.generated.cs  FeatureSettingsComponentColorPicker.generated.cs  FeatureSettingsComponentColorPicker1.generated.cs  (+18 more)
(+177 files in other folders)
